/* GERAL */

* {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(255, 248, 240);
  height: 100vh;
}
.interface {
  max-width: 1920px;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.btn-contato button {
  padding: 15px 60px;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: rgb(232, 122, 0);
  color: rgb(255, 248, 240);
  border: 0;
  border-radius: 30px;
  transition: 0.5s;
}
.btn-contato button:hover {
  background-color: rgb(127, 68, 1);
  box-shadow: 0px 0px 16px rgba(112, 60, 1, 0.8);
  transform: scale(1.2);
  cursor: pointer;
}
h2.titulo {
  color: rgb(112, 60, 1);
  font-size: 3rem;
  text-align: center;
}
h2.titulo span {
  color: rgb(232, 122, 0);
}

/* CABEÇALHO */

header {
  padding: 40px 4%;
}
header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a img {
  width: 200px;
  height: 200px;
}
header nav a {
  display: inline-block;
  font-size: 1.5rem;
  color: rgb(232, 122, 0);
  text-decoration: none;
  transition: 0.5s;
}
header nav ul {
  list-style-type: none;
}
header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}
header nav.menu-desktop a:hover {
  color: rgb(127, 68, 1);
  transform: scale(1.2);
}

/* MENU MOBILE */

.btn-abrir-menu i{
  display: none;
  font-size: 3rem;
  color: rgb(127, 68, 1);
  position: relative;
  left: 13;
}

.menu-mobile, .menu-desktop{
  transition: 2s;
}
.menu-mobile{
  background-color: rgb(255, 248, 240);
  height: 100vh;
  position: fixed;
  top:0;
  right:0;
  z-index: 999999;
  width: 0%;
  overflow: hidden;
  transition: .8s;
}
.menu-mobile.abrir-menu{
  width: 80%;
}
.menu-mobile.abrir-menu ~ .overlay-menu{
  display: block;
}
.menu-mobile .btn-fechar{
  padding: 1rem 4%
}
.menu-mobile .btn-fechar i{
  color: rgb(127, 68, 1);
  font-size: 2rem;
}
.menu-mobile nav ul{
  flex-direction: column;
  text-align: right;
}
.menu-mobile nav ul li a{
  color: rgb(232, 122, 0);
  font-size: 1.2rem;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}
.menu-mobile nav ul li a:hover{
  background-color: rgba(69, 37, 1, 0.2);
  color: rgb(127, 68, 1);
}
.overlay-menu{
  background-color:  rgba(69, 37, 1, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999998;
  display: none
}
/* TOPO DO SITE */

section.topo-do-site {
  padding: 100px 4%;
}
section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
h1 {
  font-size: 5rem;
  color: rgb(112, 60, 1);
  line-height: 5rem;
}
h1 span {
  color: rgb(232, 122, 0);
}
.topo-do-site .txt-topo-site p {
  font-size: 1.5rem;
  color: rgb(69, 37, 1);
  margin: 2rem 0;
  text-align: justify;
}
.topo-do-site .img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}
@keyframes flutuar {
  0% {
    top: 0;
  }
  100% {
    top: 30px;
  }
}

/* ESPECIALIDADES */

section.especialidades {
  padding: 100px 4%;
}
section.especialidades .flex {
  gap: 5%;
}
.especialidades .especialidades-box {
  color: rgb(69, 37, 1);
  padding: 40px;
  width: 30%;
  border: 1px solid rgba(69, 37, 1, 0.1);
  border-radius: 20px;
  margin-top: 45px;
  transition: 1.2s;
}
.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(69, 37, 1, 0.6);
}
.especialidades .especialidades-box i {
  font-size: 6rem;
  color: rgb(232, 122, 0);
}
.especialidades .especialidades-box h3 {
  font-size: 2rem;
  margin: 15px 0;
}
.especialidades .especialidades-box p {
  color: rgb(127, 68, 1);
  font-size: 1.2rem;
  text-align: justify;
}
section.especialidades .linguagens {
  gap: 10px;
}
section.especialidades .linguagens2 {
  gap: 10px;
}
.especialidades .interface > p {
  color: rgb(127, 68, 1);
  margin: 4rem 0 2rem 0;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
}
.especialidades .linguagens {
  display: flex;
  align-items: center;
  justify-content: center;
}
.especialidades .linguagens img {
  height: 40px;
  text-align: center;
}
.especialidades .linguagens p {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.especialidades .linguagens .especialidades-box {
  padding: 40px auto;
  text-align: center;
  border: 1px solid rgba(69, 37, 1, 0.6);
}
.especialidades .linguagens2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.especialidades .linguagens2 img {
  height: 40px;
  text-align: center;
}
.especialidades .linguagens2 p {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}
.especialidades .linguagens2 .especialidades-box {
  margin-top: 10px;
  padding: 40px auto;
  text-align: center;
  border: 1px solid rgba(69, 37, 1, 0.6);
}

/* SOBRE */

section.sobre {
  padding: 100px 4%;
}
.sobre .flex {
  align-items: center;
  gap: 60px;
}
.sobre .txt-sobre p {
  font-size: 1.5rem;
  color: rgb(69, 37, 1);
  margin: 2rem 0;
  text-align: justify;
}
.h2 {
  font-size: 3rem;
  color: rgb(112, 60, 1);
  line-height: 3.2rem;
}
.h2 span {
  color: rgb(232, 122, 0);
}
.sobre .txt-sobre .btn-contato {
  display: flex;
  padding: 10px 15px;
  gap: 25px;
}
.sobre .txt-sobre .btn-contato button {
  width: 60px;
  height: 60px;
  padding: 10px 10px;
  border-radius: 50px;
  border: none;
  font-size: 25px;
}

/* PORTFOLIO */
section.portfolio {
  padding: 100px 4%;
  box-shadow: 0px 0px 40px 40px rgba(69, 37, 1, 0.2);
  background-color: rgba(69, 37, 1, 0.2);
}

.portfolio .h2 {
  text-align: center;
}
.portfolio .flex {
  gap: 5%;
}
.img-port {
  margin: 100px 0;
  width: 30%;
  height: 40rem;
  background-color: gray;
  background-size: cover;
  background-position: 100% 0%;
  transition: 10s;
  cursor: pointer;
  border: 1px solid rgba(69, 37, 1, 0.6);
  border-radius: 2rem;
  position: relative;
}
.img-port:hover {
  background-position: 100% 100%;
  transition: 10s;
}

.img-port .overlay {
  color: whitesmoke;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(69, 37, 1, 0.6);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 900;
  opacity: 0;
  transition: 0.5s;
}
.img-port .overlay:hover {
  opacity: 1;
}

/* FORMULÁRIO */

section.formulario {
  padding: 100px 8%;
}
.formulario .interface .h2 {
  text-align: center;
}
form {
  max-width: 40rem;
  margin: 4rem auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
form input,
form textarea {
  width: 100%;
  background-color: rgba(254, 237, 218, 0.9);
  border: 0;
  outline: 0;
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  color: rgb(127, 127, 127);
  font-size: 1rem;
}
form textarea {
  resize: none;
  height: 200px;
}
form .btn-enviar {
  margin: 2rem 0;
  text-align: center;
}
form .btn-enviar input[type="submit"] {
  width: 10rem;
  background-color: rgb(232, 122, 0);
  color: rgb(255, 248, 240);
  font-weight: 900;
  cursor: pointer;
  transition: 0.5s;
}
form .btn-enviar input[type="submit"]:hover {
  background-color: rgb(127, 68, 1);
  box-shadow: 0px 0px 16px rgba(112, 60, 1, 0.828);
  transform: scale(1.2);
}

/* RODAPÉ */

footer {
  padding: 40px 4%;
  box-shadow: 0px 0px 40px 40px rgba(112, 60, 1);
  background-color: rgb(112, 60, 1);
}
footer img {
  width: 200px;
  height: 200px;
}

footer .flex {
  justify-content: space-between;
  align-items: flex-end;
}
footer .line-footer {
  padding: 40px 0;
}
.borda {
  border-top: 4px solid rgb(232, 122, 0);
}
footer .borda p {
  display: flex;
  align-items: center;
}
footer .line-footer p i {
  color: rgb(232, 122, 0);
  font-size: 2rem;
  margin-right: 1rem;
}
footer .line-footer p a {
  color: rgb(255, 248, 240);
  font-size: 1.5rem;
  text-decoration: none;
}
.line-footer .btn-contato button {
  width: 60px;
  height: 60px;
  padding: 10px 10px;
  border-radius: 50px;
  border: none;
  font-size: 25px;
}
#botao-scroll{
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease-in-out;
}
/* VOLTAR AO TOPO */

.topo{
  background: rgb(127, 68, 1, 0.88);
  position: fixed;
  bottom:2rem;
  right: 2rem;
  height: 3.8rem;
  width: 3.8rem;
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 8px  rgba(112, 60, 1, 0.828);

}
.topo i{
  font-size: 3rem;
  color: rgb(232, 122, 0, 0.88);
}
.botao-topo {
  display: none;
}

@media screen and (max-width: 1450px) {
  /* GERAL */
  .btn-contato button {
    padding: 12px 50px;
    font-size: 1.2rem;
  }

  /* CABEÇALHO */
  .logo a img {
    width: 150px;
    height: 150px;
  }
  header nav a {
    font-size: 1.2rem;
  }

  /* TOPO DO SITE */

  .topo-do-site .txt-topo-site h1 {
    font-size: 4rem;
  }
  .topo-do-site .txt-topo-site p {
    font-size: 1.2rem;
    margin: 1.5rem 0;
  }

  /* ESPECIALIDADES */
  h2.titulo {
    font-size: 2.5rem;
  }
  .especialidades .especialidades-box {
    padding: 22px;
    margin-top: 32px;
  }
  .especialidades .especialidades-box i {
    font-size: 4rem;
  }
  .especialidades .especialidades-box h3 {
    font-size: 1.2rem;
    margin: 12px 0;
  }
  .especialidades .especialidades-box p {
    font-size: 1rem;
  }
  .especialidades .interface > p {
    font-size: 1.2rem;
  }

  /* SOBRE */
  .h2 {
    font-size: 2.5rem;
    line-height: 2.7rem;
  }
  .sobre .flex {
    gap: 40px;
  }
  .sobre .txt-sobre p {
    font-size: 1.2rem;
    margin: 1.5rem 0;
  }
  .sobre .txt-sobre .btn-contato button {
    width: 48px;
    height: 48px;
    padding: 8px 8px;
    border-radius: 40px;
    font-size: 20px;
  }
  .img-port {
    height: 32rem;
  }

  /* RODAPÉ */
  footer img {
    width: 150px;
    height: 150px;
  }
  footer .line-footer p i {
    font-size: 1.6rem;
  }
  footer .line-footer p a {
    font-size: 1.2rem;
  }
  .line-footer .btn-contato button {
    width: 48px;
    height: 48px;
    padding: 8px 8px;
    border-radius: 40px;
    font-size: 20px;
  }
}
@media screen and (max-width: 1300px) {
  /* GERAL */
  .btn-contato button {
    padding: 10px 40px;
    font-size: 1rem;
  }

  /* CABEÇALHO */
  .logo a img {
    width: 120px;
    height: 120px;
  }
  header nav a {
    font-size: 1rem;
  }

  /* TOPO DO SITE */

  .topo-do-site .txt-topo-site h1 {
    font-size: 2.8rem;
    line-height: 3.2rem;
  }
  .topo-do-site .txt-topo-site p {
    font-size: 1.2rem;
    margin: 1.5rem 0;
  }
  .topo-do-site .img-topo-site img {
    height: 450px;
    width: 450px;
  }

  /* ESPECIALIDADES */
  h2.titulo {
    font-size: 2.2rem;
  }

  /* SOBRE */
  .h2 {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }
  .sobre .flex {
    gap: 1px;
  }
  .sobre .txt-sobre p {
    font-size: 1rem;
    margin: 1.5rem 0;
  }
  .sobre .txt-sobre .btn-contato button {
    width: 48px;
    height: 48px;
    padding: 8px 8px;
    border-radius: 40px;
    font-size: 20px;
  }

  /* PORTFÓLIO */
  .img-port {
    height: 25rem;
  }

  /* RODAPÉ */
  footer img {
    width: 120px;
    height: 120px;
  }
}
@media screen and (max-width: 1080px) {
  /* GERAL */
  .flex {
    flex-direction: column;
  }
  /* CABEÇALHO */
  .btn-abrir-menu i{
    display: block;
  }
  
  header {
    padding: 40px 8%;
  }

  .menu-desktop,
  .btn-contato {
    display: none;
  }
  /* TOPO DO SITE */
  section.topo-do-site {
    padding: 20px 8%;
  }
  .topo-do-site h1 {
    text-align: center;
    font-size: 2rem;
  }
  section.topo-do-site .flex {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .topo-do-site .img-topo-site img {
    width: 100%;
  }

  /* ESPECIALIDADES */
  h2.titulo {
    font-size: 1.8rem;
    line-height: 1.8rem;
  }
  section.especialidades {
    padding: 50px 8%;
  }

  .especialidades .linguagens .especialidades-box,
  .especialidades .linguagens2 .especialidades-box {
    margin-top: 0;
  }
  .especialidades.flex {
    text-align: center;
    justify-content: space-around;
    align-items: center;
  }
  .especialidades .especialidades-box {
    width: 100%;
  }
  .especialidades .linguagens p, .especialidades .linguagens2 p {
    font-size: 0.5rem;
  }
  .especialidades .linguagens {
    display: grid;
    row-gap: 10px;
    column-gap: 5%;
    grid-template-columns: 31% 31% 31%;
    margin-bottom: 10px;
  }
  .especialidades .linguagens2 {
    display: grid;
    column-gap: 5%;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
  }
  .item1 {
    grid-column: 1 / span 2;
  }
  .item2 {
    grid-column: 3 / span 2;
  }
  .item3 {
    grid-column: 5 / span 2;
  }
  .item4 {
    grid-column: 1 / span 3;
  }
  .item5 {
    grid-column: 4 / span 3;
  }

  /* SOBRE */
  .h2{
    font-size: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
  }
  section.sobre{
    padding: 50px 8%;
  }
  .sobre .flex {
    flex-direction: column-reverse;
  }
  .img-sobre img{
    width: 100%;
    margin: 2rem 0 4rem 0;
  }
  .btn-contato{
    text-align: center;
    justify-content: space-evenly;
  }

  /* PORTFÓLIO */

  section.portfolio{
    padding: 50px 8%;
  }
  .img-port{
    width: 100%;
    height: 40rem;
  }

  /* RODAPÉ */

  footer .flex{
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
  }
  footer .btn-contato{
    width: 50%;
    display: flex;
    justify-content: space-between;

  }
  footer .line-footer{
    justify-content: space-evenly;
  }
  /* TOPO */
  .topo{
    height: 3rem;
    width: 3rem;
  }
  .topo i{
    font-size: 2rem;
  }
}
@media screen and (max-width: 540px){
  .topo-do-site .img-topo-site img {
    width: 300px;
    height: 300px;
  }
  .topo-do-site .txt-topo-site h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .topo-do-site .txt-topo-site p{
    font-size: 1rem;
  }
}
